# AvailableSeat

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/tttangerine/availableseat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tttangerine/availableseat/activity/: AppInfoActivity.java  ChoosePositionActivity.java  ChooseSeatActivity.java  HomepageActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  TimerActivity.java  UseInfoActivity.java
app/src/main/java/com/tttangerine/availableseat/db/: Building.java  Floor.java  Room.java  Seat.java  SpSaveModel.java  User.java
app/src/main/java/com/tttangerine/availableseat/function/: ChoosePositionFragment.java
app/src/main/java/com/tttangerine/availableseat/view/: ChooseSeatView.java
app/src/main/res/drawable/: bg_card.xml  bg_easter_egg.xml  bg_edittext.xml  bg_login.xml  bg_nav.xml  bg_root.xml  bg_splash.xml  bg_splash_xml.xml  bg_used.xml  bg_waiting.xml  bt_round_focus.xml  bt_round_left.xml  bt_round_right.xml  used_circle.xml  waiting_circle.xml
app/src/main/res/drawable-v23/: bg_splash_xml.xml
app/src/main/res/layout/: activity_app_info.xml  activity_choose_position.xml  activity_choose_seat.xml  activity_homepage.xml  activity_login.xml  activity_splash.xml  activity_timer.xml  activity_use_info.xml  fragment_choose_position.xml  homepage_content.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tttangerine/availableseat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
